<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>agileTournee</title>
    <link href="https://fonts.googleapis.com/css?family=Lato%3A100%2C300&#038;ver=4.1" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="http://weloveiconfonts.com/api/?family=zocial">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
  </head>
  <body>

    <header class="header">
      <div class="header__inner">
          <h1 id="logo">agileTournée</h1>
          <a id="menu" class="header__menu">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path d="M2 6h20v3H2zm0 5h20v3H2zm0 5h20v3H2z"/>
            </svg>
          </a>
      </div>
    </header>

    <nav id="drawer" class="nav">
      <ul class="nav__list">
        <li class="nav__item"><a href="#">Tournée</a></li>
        <li class="nav__item"><a href="#">Production</a></li>
        <li class="nav__item"><a href="#">Media</a></li>
        <li class="nav__item"><a href="#">Stage</a></li>
        <li class="nav__item"><a href="#">Translation</a></li>
      </ul>
    </nav>

    <main>
      <section class="content">
        <section class="hero">
          <article class="description">
            <h2>Touring orchestras and dance companies all over the world</h2>
            <p>No long-term contract binding | Pay as you go | Touring-tailored services</p>
          </article>
        </section>

        <section class="touring-info">
          <table class="touring-info__table">
            <thead>
              <tr>
                <th>date</th>
                <th>city</th>
                <th colspan="2">ensemble</th>
                <th>days</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Friday</td>
                <td>-</td>
                <td>-</td>
                <td class="intense">-</td>
                <td class="intense">-</td>
              </tr>
              <tr>
                <td>Friday</td>
                <td class="intense">-</td>
                <td class="intense">-</td>
                <td>-</td>
                <td>-</td>
              </tr>
              <tr>
                <td>Saturday</td>
                <td class="intense">-</td>
                <td class="intense">-</td>
                <td>-</td>
                <td>-</td>
              </tr>
              <tr>
                <td>Sunday</td>
                <td>-</td>
                <td>-</td>
                <td class="intense">-</td>
                <td class="intense">-</td>
              </tr>
              <tr>
                <td>Sunday</td>
                <td class="intense">-</td>
                <td class="intense">-</td>
                <td>-</td>
                <td>-</td>
              </tr>

            </tbody>
          </table>
        </section>

        <section class="rss">
          <span class="rss__location">RSS</span>
          <span class="rss__desc">-</span>
          <span class="rss__today">
          <img class="rss__today__image" src="images/abstract1.jpeg" width="20%"><span class="rss__today__temp"> X-</span><span class="rss__today__deg">featured</span>
          </span>
          <ul class="rss__next">
            <li class="rss__next__item">
              <span>A</span>
              <img class="rss__next__image" src="images/abstract2.jpeg">
              <span>fugiat nulla</span>
            </li><li class="rss__next__item">
              <span>B</span>
              <img class="rss__next__image" src="images/abstract3.jpeg">
              <span>fugiat nulla</span>
            </li><li class="rss__next__item">
              <span>C</span>
              <img class="rss__next__image" src="images/abstract4.jpeg">
              <span>fugiat nulla</span>
            </li><li class="rss__next__item">
              <span>D</span>
              <img class="rss__next__image" src="images/abstract5.jpeg">
              <span>fugiat nulla</span>
            </li><li class="rss__next__item">
              <span>H</span>
              <img class="rss__next__image" src="images/abstract6.jpeg">
              <span>fugiat nulla</span>
            </li>
          </ul>
        </section>

        <section class="news recent-news">
          <h2 class="news__title">Latest news <a href="#" class="news__more">+ more</a></h2>
          <ul>
            <li class="snippet">
              <img class="snippet__thumbnail" src="images/nightlife1.jpeg">
              <h3 class="snippet__title"><a href="#">Aliquip ex ea commodo consequat</a></h3>
              <p>Duis aute irure dolor in reprehenderit in voluptate
velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
est laborum.</p>
            </li>
            <li class="snippet">
              <img class="snippet__thumbnail" src="images/nightlife2.jpeg">
              <h3 class="snippet__title"><a href="#">Aliquip ex ea commodo consequat</a></h3>
              <p>Duis aute irure dolor in reprehenderit in voluptate
velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
est laborum.</p>
            </li>
            <li class="snippet">
              <img class="snippet__thumbnail" src="images/nightlife3.jpeg">
              <h3 class="snippet__title"><a href="#">Aliquip ex ea commodo consequat</a></h3>
              <p>Duis aute irure dolor in reprehenderit in voluptate
velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
est laborum.</p>
            </li>
            <li class="snippet">
              <img class="snippet__thumbnail" src="images/nightlife4.jpeg">
              <h3 class="snippet__title"><a href="#">Aliquip ex ea commodo consequat</a></h3>
              <p>Duis aute irure dolor in reprehenderit in voluptate
velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
est laborum.</p>
            </li>
          </ul>
        </section>
      </section>
      <footer>
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li class="zocial-twitter"><a href="#">Follow on Twitter</a></li>
        </ul>
      </footer>
    </main>
    <script>
      /*
       * Open the drawer when the menu ison is clicked.
       */
      var menu = document.querySelector('#menu');
      var main = document.querySelector('main');
      var drawer = document.querySelector('.nav');

      menu.addEventListener('click', function(e) {
        drawer.classList.toggle('open');
        e.stopPropagation();
      });
      main.addEventListener('click', function() {
        drawer.classList.remove('open');
      });

    </script>
    <script src="js/classie.js"></script>
    <script>
        function init() {
            window.addEventListener('scroll', function(e){
                var distanceY = window.pageYOffset || document.documentElement.scrollTop,
                    shrinkOn = 300,
                    header = document.querySelector("header");
                if (distanceY > shrinkOn) {
                    classie.add(header,"smaller");
                } else {
                    if (classie.has(header,"smaller")) {
                        classie.remove(header,"smaller");
                    }
                }
            });
        }
        window.onload = init();
    </script>
  </body>
</html>
